<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 3%;
      background-color: white;
    }

    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 10px; /* Puedes ajustar este valor según sea necesario */
    }

    .card {
      width: calc(18% - 16px);
      height: 100px;
      margin: 10px; /* Puedes ajustar este valor según sea necesario */
      padding: 20px; /* Puedes ajustar este valor según sea necesario */
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: rgb(88, 170, 224);
      color: #fff;
    }

    .card:hover {
      background-color: #2a77bb;
    }

    #goBackButton {
      display: block;
      margin-bottom: 20px;
      padding: 15px;
      cursor: pointer;
      background-color: #0678e3;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>

<!-- Botón para volver a la página anterior -->
<button id="goBackButton" onclick="history.go(-1)">Volver a la página anterior</button>

<!-- Cartas -->
<div id="content">
  <!-- Repite el siguiente bloque de cartas según sea necesario -->
  <div class="card" onclick="window.location.href='pagina1.html';">
    <h2>Inteligencia Emocional</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina2.html';">
      <h2>Comunicación Verbal y No Verbal</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina3.html';">
      <h2>Administración del Tiempo</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina4.html';">
      <h2>Creatividad</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina5.html';">
      <h2>Toma de Decisiones</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina6.html';">
      <h2>Trabajo en Equipo</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina7.html';">
      <h2>Liderazgo</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina8.html';">
      <h2>Negociación</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina9.html';">
      <h2>Motivación</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina10.html';">
      <h2>Habilidad Estratégica</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina11.html';">
      <h2>Desarrollo de Habilidades</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina12.html';">
      <h2>Recursos Humanos</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina13.html';">
      <h2>Inteligencia Financiera</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina14.html';">
      <h2>Integridad</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina15.html';">
      <h2>Enfocado en el Cliente</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina16.html';">
      <h2>Enfoque en los Colaboradores</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina17.html';">
      <h2>Superación y Crecimiento</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina18.html';">
      <h2>Visión Global</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina19.html';">
      <h2>Solucion de problemas</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina20.html';">
      <h2>Mejoramiento de la calidad</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina21.html';">
      <h2>Carta</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina22.html';">
      <h2>Carta</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina23.html';">
      <h2>Carta</h2>
  </div>

  <div class="card" onclick="window.location.href='pagina24.html';">
      <h2>Carta</h2>
  </div>


</div>

</body>
</html>
